name: Teste Pacman no Arch Linux

on: [push, pull_request]

jobs:
  arch-pacman:
    runs-on: ubuntu-latest

    steps:
    - name: Rodar container Arch Linux
      uses: addnab/docker-run-action@v3
      with:
        image: archlinux:latest
        options: --rm
        run: |
          pacman -Sy --noconfirm
          pacman -S --noconfirm base-devel git
          pacman -Qi git

